Tue Nov 30 14:21:54 PST 2021
Workout created

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Knee push ups"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Normal push ups"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Inclined push ups"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Normal bench press"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Bench press for strength"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Barbell squats"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Stiff leg deadlift"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Calf raises"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Lat Pulldown"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Shrugs"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Farmer's Walk"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Pull-up"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Jumping Jacks"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Arm circles"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Jump Rope"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Lunges"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Hyperextensions"

Tue Nov 30 14:22:07 PST 2021
Added new exercise "Deadlift"

Tue Nov 30 14:22:07 PST 2021
Added new routine "Chest Workout Hypertrophy"

Tue Nov 30 14:22:07 PST 2021
Added new routine "Leg day"

Tue Nov 30 14:22:07 PST 2021
Added new routine "Chest/Legs mix"

Tue Nov 30 14:22:07 PST 2021
Added new routine "Warm up"

Tue Nov 30 14:22:07 PST 2021
Added new routine "Back day"

Tue Nov 30 14:23:10 PST 2021
Added new routine "eh"

Tue Nov 30 14:23:30 PST 2021
Changed routine name from "eh" to "5".

Tue Nov 30 14:23:30 PST 2021
Changed description for "5" routine to "5".

Tue Nov 30 14:23:30 PST 2021
Changed included exercises for "5" from [(0 exercises)  to [(8 exercises) Barbell squats, Barbell squats, Barbell squats, Barbell squats, Barbell squats, Farmer's Walk, Shrugs, Shrugs].

Tue Nov 30 14:23:30 PST 2021
Changed rating for "5" routine from "A - Amazing" to B - Great".

Tue Nov 30 14:23:30 PST 2021
Changed total time for "5" routine from "0 min, 0 sec" to "45 min, 8 sec".

Tue Nov 30 14:23:49 PST 2021
Changed included exercises for "5" from [(8 exercises) Barbell squats, Barbell squats, Barbell squats, Barbell squats, Barbell squats, Farmer's Walk, Shrugs, Shrugs] to [(0 exercises) .

Tue Nov 30 14:23:49 PST 2021
Changed total time for "5" routine from "45 min, 8 sec" to "0 min, 0 sec".

Tue Nov 30 14:23:53 PST 2021
Changed included exercises for "5" from [(0 exercises)  to [(1 exercises) Hyperextensions].

Tue Nov 30 14:23:53 PST 2021
Changed total time for "5" routine from "0 min, 0 sec" to "3 min, 20 sec".

