Tue Nov 30 15:45:48 PST 2021
Workout created

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Knee push ups"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Normal push ups"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Inclined push ups"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Normal bench press"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Bench press for strength"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Barbell squats"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Stiff leg deadlift"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Calf raises"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Lat Pulldown"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Shrugs"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Farmer's Walk"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Pull-up"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Jumping Jacks"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Arm circles"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Jump Rope"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Lunges"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Hyperextensions"

Tue Nov 30 15:46:00 PST 2021
Added new exercise "Deadlift"

Tue Nov 30 15:46:00 PST 2021
Added new routine "Chest Workout Hypertrophy"

Tue Nov 30 15:46:00 PST 2021
Added new routine "Leg day"

Tue Nov 30 15:46:00 PST 2021
Added new routine "Chest/Legs mix"

Tue Nov 30 15:46:00 PST 2021
Added new routine "Warm up"

Tue Nov 30 15:46:00 PST 2021
Added new routine "Back day"

